* {
  box-sizing: border-box;
}

body,
html {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
      }

      pre {
        border: solid 1px #CCC;
        background: #EEE;
        padding: 10px;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas,
  &.with-error .canvas {
    visibility: hidden;
  }

  &.with-diagram .canvas {
    visibility: visible;
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;

  padding: 0;
  margin: 0;
  list-style: none;

  > li {
    display: inline-block;
    margin-right: 10px;

    > a {
      background: #DDD;
      border: solid 1px #666;
      display: inline-block;
      padding: 5px;
    }
  }

  a {
    opacity: 0.3;
  }

  a.active {
    opacity: 1.0;
  }
}

#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 260px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

html, body, #canvas, #canvas > div {
  height: 100%;
}

.icon-jsr352-step {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgcng9IjEwIiByeT0iMTAiIHg9IjUiIHk9IjEwIi8+PGcgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMjUiIGZvbnQtd2VpZ2h0PSJub3JtYWwiPjx0ZXh0IHg9IjEwIiB5PSI1MCIgc3Ryb2tlPSJub25lIiBmaWxsPSJibGFjayI+U3RlcDwvdGV4dD48L2c+PC9zdmc+');
}

.icon-jsr352-chunk {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgcng9IjEwIiByeT0iMTAiIHg9IjUiIHk9IjEwIi8+PGcgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMjUiIGZvbnQtd2VpZ2h0PSJub3JtYWwiPjx0ZXh0IHg9IjEwIiB5PSI1MCIgc3Ryb2tlPSJub25lIiBmaWxsPSJibGFjayI+Q2h1bms8L3RleHQ+PC9nPjwvc3ZnPg==');
}
.icon-jsr352-batchlet {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgcng9IjEwIiByeT0iMTAiIHg9IjUiIHk9IjEwIi8+PGcgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMjUiIGZvbnQtd2VpZ2h0PSJub3JtYWwiPjx0ZXh0IHg9IjEwIiB5PSI1MCIgc3Ryb2tlPSJub25lIiBmaWxsPSJibGFjayI+QmF0Y2hsZXQ8L3RleHQ+PC9nPjwvc3ZnPg==');
}
.icon-jsr352-reader {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgcng9IjEwIiByeT0iMTAiIHg9IjUiIHk9IjEwIi8+PGcgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMjUiIGZvbnQtd2VpZ2h0PSJub3JtYWwiPjx0ZXh0IHg9IjEwIiB5PSI1MCIgc3Ryb2tlPSJub25lIiBmaWxsPSJibGFjayI+UmVhZGVyPC90ZXh0PjwvZz48L3N2Zz4=');
}
.icon-jsr352-processor {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgcng9IjEwIiByeT0iMTAiIHg9IjUiIHk9IjEwIi8+PGcgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMjUiIGZvbnQtd2VpZ2h0PSJub3JtYWwiPjx0ZXh0IHg9IjEwIiB5PSI1MCIgc3Ryb2tlPSJub25lIiBmaWxsPSJibGFjayI+UHJvY2Vzc29yPC90ZXh0PjwvZz48L3N2Zz4=');
}
.icon-jsr352-writer {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgcng9IjEwIiByeT0iMTAiIHg9IjUiIHk9IjEwIi8+PGcgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMjUiIGZvbnQtd2VpZ2h0PSJub3JtYWwiPjx0ZXh0IHg9IjEwIiB5PSI1MCIgc3Ryb2tlPSJub25lIiBmaWxsPSJibGFjayI+V3JpdGVyPC90ZXh0PjwvZz48L3N2Zz4=');

}
.icon-jsr352-listener {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgeD0iNSIgeT0iMTAiLz48ZyBmb250LWZhbWlseT0ic2Fucy1zZXJpZiIgZm9udC1zaXplPSIyNSIgZm9udC13ZWlnaHQ9Im5vcm1hbCI+PHRleHQgeD0iMTAiIHk9IjUwIiBzdHJva2U9Im5vbmUiIGZpbGw9ImJsYWNrIj5MaXN0ZW5lcjwvdGV4dD48L2c+PC9zdmc+');

}

.icon-jsr352-flow {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgcng9IjEwIiByeT0iMTAiIHg9IjUiIHk9IjEwIi8+PGcgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMjUiIGZvbnQtd2VpZ2h0PSJub3JtYWwiPjx0ZXh0IHg9IjEwIiB5PSI1MCIgc3Ryb2tlPSJub25lIiBmaWxsPSJibGFjayI+RmxvdzwvdGV4dD48L2c+PC9zdmc+');
}
.icon-jsr352-split {
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgcng9IjAiIHJ5PSIwIiB4PSI1IiB5PSIxMCIvPjxnIGZvbnQtZmFtaWx5PSJzYW5zLXNlcmlmIiBmb250LXNpemU9IjI1IiBmb250LXdlaWdodD0ibm9ybWFsIj48dGV4dCB4PSIxMCIgeT0iNTAiIHN0cm9rZT0ibm9uZSIgZmlsbD0iYmxhY2siPlNwbGl0PC90ZXh0PjwvZz48L3N2Zz4=');
}

@import "bpmn-js-properties-panel/styles/properties";